# example-junit5

./: .gitignore  build.gradle  gradle.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johngrib/example/: Application.java  ComplexNumber.java
src/main/java/com/johngrib/example/math/: ComplexNumber.java
src/main/java/com/johngrib/example/member/: Member.java  MemberRepository.java
src/test/java/com/johngrib/example/: ComplexNumberKoTest.java  ComplexNumberTest.java
src/test/java/com/johngrib/example/math/: ComplexNumberKoTest.java  ComplexNumberTest.java
src/test/java/com/johngrib/example/member/: MemberRepositoryPassTest.java  MemberRepositoryPassWithExtendsTest.java  MemberRepositoryTest.java
