plugins {
    id 'java'
    id 'idea'
}

group 'com.johngrib.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '13'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
