plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'io.freefair.lombok' version '4.1.6'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id "org.asciidoctor.convert" version "1.5.3"
}

group 'com.johngrib.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '13'

repositories {
    mavenCentral()
    mavenLocal()
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile group: 'com.h2database', name: 'h2'
    testCompile "org.springframework.boot:spring-boot-starter-test"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.projectlombok:lombok:1.18.4'
}
